<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangam - Officer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"/>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      body {
       background-color: rgb(0, 0, 32);
       color: rgb(250, 250, 250);
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 61);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 35px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(146, 146, 245);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background-color: goldenrod;
            height: 1.2px;
            margin: 60px 84px;
        
        }

        .left{
            font-size: 1.5rem;
         }
         .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 11vw;


         }
         .firstSection div{
            width: 30%;
        }
         
          .leftSection{
            font-size: 2rem;
            
         }
         
         .rightSection img{
            width: 403px;
            margin: -25px -10px;
            
             }
             .purple{
                color: blueviolet;
             }
             .text-gray{
                color: gray;
             }
             

             #element{
                color: blueviolet;
            
             }
     .secondSection{
        max-width: 160vw;
        margin: auto;
        width: 82vw;
        height: 80vh;

     }
     .secondSection h1{
        font-size: 1.9rem;
     }
     .secondSection .box{
        background-color: yellowgreen;
        width: 80vw;
        height: 2px;    
      }

    .secondSection h2{
        font-size: 1.1rem;
        color: rgb(1, 137, 221);
        
        }
        footer{
            background-color: #0e0e1a;
            height: 150px;
        }
     .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
     }
     .footer ul{
        
     }
     .footer > div{
     width: 223px;
     }
        
     .footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;


     }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sangam's Portfolio</div>
        <div class="right">
            <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="/">About</a></li>
                 <li><a href="/">Contac Me</a></li>

            </ul>
        </div>
      </nav>
    </header>
     
<main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Sangam Paudel</span>
        
            <div>I am </div>
             <span id="element"></span>

        </div>
        <div class="rightSection">
            <img src="ham.PNG" alt="">
        </div>
     </section>
     <hr>

     <section class="secondSection">
        <span class="text-gray"> नेपाली हुनुमा गर्व छ</span>
        <h1> मेरा केही शब्दहरू </h1>  
        <div class="box"></div>
        <h2>म नेपालको सरकारी कर्मचारी संगम पौडेल हुँ। सरकारका एक सदस्यको रूपमा, म देशको सेवामा माथिल्लो गर्व भावना लिएर बस्छु र उच्च प्रतिष्ठान संगै महसुस गर्दछु।

            मेरो सरकारको लागि कार्यमा म नैतिकता, जिम्मेवारी र समर्पण आदि महत्वपूर्ण गुणहरू ल्याएको छु। मेरो प्रमुख कार्य तहमा देशका लागि महत्त्वपूर्ण नीति विकास, कानून र शास्त्रिय ब्यवस्थापनको विकास र अमल, सार्वजनिक नीति निर्माण, राजनीतिक आर्थिक प्रबन्धन र सरकारको सेवामा अनुदान प्रबन्धनमा म खस्तै ध्यान दिएको छु।
            
            मेरो कामका दृष्टिबाट, म समानान्तर विकास र उच्चतम गुणस्तरको निर्माण गर्न समर्पित छु। म व्यवसायिक तथा प्रशासनिक क्षेत्रमा मेरा कौशल र ज्ञानलाई व्यापक रूपमा प्रयोग गरेर देशलाई आर्थिक, सामाजिक र सांस्कृतिक विकासमा आगमन गर्ने प्रयास गर्दछु। धन्यवाद !</h2>
        </section>


</main>
<footer> 
    <div class="footer">
        <div class="footer-first">
            <h3>Sangam Portfolio Website</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>

        </div>
        <div class="footer-third">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </div>
        <div class="footer-fourth">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </div>
        <div class="footer-rights">
        copyright &#169;www.suubyzpaudel.com ! All rights reserved   
        </div>

    </div>
</footer>
  
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Government Staff', 'सरकारी कर्मचारी', 'Badminton Player' , 'ब्याडमिन्टन खेलाडी', 'Footballer', 'फुटबल खेलाडी', 'सरकारी कर्मचारी'],
      typeSpeed: 100,
    });
  </script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Social Media Icons</title>
  <style>
    /* Add custom styling for icons */
    .social-icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <a href="https://www.facebook.com/profile.php?id=100006877567596">
    <img class="social-icon" src="fb.png"  alt="Facebook">
  </a>
  
  <a href="https://www.instagram.com/mrsangampaudel/">
    <img class="social-icon" src="in.png" alt="Instagram">
  </a>
  
  <a href="https://twitter.com/sangpam01?s=20">
    <img class="social-icon" src="tw.png" alt="Twitter">
  </a>
  
  
  
</body>
</html>

